{
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/$1" }],
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [{ "src": "src/index.html", "use": "@vercel/static" }],
  "routes": [{ "src": "/(.*)", "dest": "/index.html" }],  
}
